#mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xiaomi_mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = St123456

mybatis.type-aliases-package=com.imooc.entity
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml



server.port=28089
spring.resources.static-locations=classpath:/upload/**
