<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新蜂商城 NewBee商城 newbee-mall</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<header id="header">
    <div class="center">
        <ul class="fl">
            <li><a href="/index">新蜂商城</a></li>
            <li><a href="/admin">后台管理系统</a></li>
            <li><a href="https://edu.csdn.net/course/detail/26258">课程视频</a></li>
            <li><a href="https://juejin.im/book/5da2f9d4f265da5b81794d48/section/5da2f9d6f265da5b794f2189">课程文档</a></li>
            <li><a href="https://gitee.com/newbee-ltd/newbee-donate">捐赠</a></li>
            <li><a href="https://github.com/newbee-ltd/newbee-mall/issues">问题反馈</a></li>
            <li><a href="https://github.com/newbee-ltd/newbee-mall">GitHub 地址</a></li>
            <li><a href="https://gitee.com/newbee-ltd/newbee-mall">码云Gitee 地址</a></li>
        </ul>
        <div class="fr">
                <ul class="login">
                    <li><a href="/login">登录</a></li>
                    <li><a href="/register">注册</a></li>
                </ul>
                <div class="shopcart">
                    <a href="##" style="color: white;"><i class="iconfont icon-cart"></i>
                        购物车(13)</a>
                </div>
            
        </div>
    </div>
</header>
<content id="content">
    <nav id="nav">
    <div class="banner_x center">
        <a href="/index" class="logo"><h1>新蜂商城</h1></a>
        <a href="/index" class="gif"></a>
        <ul class="list">
            <li><a href="##">秒杀</a></li>
            <li><a href="##">优惠券</a></li>
        </ul>
        <div class="fr">
            <div class="search">
                <input class="text" type="text" id="keyword" autocomplete="off">
                <div class="search_hot">
                </div>
            </div>
            <div class="button iconfont icon-search"></div>
        </div>
    </div>
</nav>
    <div id="banner">
        <div class="all-sort-list">
            <div class="item">
                <h3><span>·</span><a href="##">家电 数码 手机</a></h3>
            </div>
            <div class="item">
                <h3><span>·</span><a href="##">女装 男装 穿搭</a></h3>
            </div>
            <div class="item">
                <h3><span>·</span><a href="##">家具 家饰 家纺</a></h3>
            </div>
            <div class="item">
                <h3><span>·</span><a href="##">运动 户外 乐器</a></h3>
            </div>
            <div class="item">
                <h3><span>·</span><a href="##">游戏 动漫 影视</a></h3>
            </div>
            <div class="item">
                <h3><span>·</span><a href="##">美妆 清洁 宠物</a></h3>
            </div>
            
            <div class="item">
                <h3><span>·</span><a href="##">工具 装修 建材</a></h3>
            </div>
            
            <div class="item">
                <h3><span>·</span><a href="##">鞋靴 箱包 配件</a></h3>
            </div>
            
            <div class="item">
                <h3><span>·</span><a href="##">玩具 孕产 用品</a></h3>
            </div>
            
        </div>
        <div class="swiper-container fl">
            <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="https://juejin.im/book/5da2f9d4f265da5b81794d48/section/5da2f9d6f265da5b794f2189">
                                <img src="https://newbee-mall.oss-cn-beijing.aliyuncs.com/images/banner1.png" alt="">
                            </a>
                        </div>
            </div>
        </div>
    </div>
    <div id="sub_banner">
                <div class="hot-image">
                    <a href="##">
                        <img src="image/hot3.jpg" alt="热销">
                    </a>
                </div>
                <div class="hot-image">
                    <a href="##">
                        <img src="image/hot3.jpg" alt="热销">
                    </a>
                </div>
                 <div class="hot-image">
                    <a href="##">
                        <img src="image/hot3.jpg" alt="热销">
                    </a>
                </div>           
                <div class="hot-image">
                    <a href="##">
                        <img src="image/hot3.jpg" alt="热销">
                    </a>
                </div>
    </div>

    <div id="flash">
        <h2>新品上线</h2>
        <ul>
                    <li>
                        <a href="##">
                            <img src="image/new.png" alt="新品">
                            <p class="name">HUAWEI Mate 30 Pro 双4000万徕卡电影四摄</p>
                            <p class="discount">超曲面OLED环幕屏</p>
                            <p class="item_price">5399</p>
                        </a>
                    </li>
                     <li>
                        <a href="##">
                            <img src="image/new.png" alt="新品">
                            <p class="name">HUAWEI Mate 30 Pro 双4000万徕卡电影四摄</p>
                            <p class="discount">超曲面OLED环幕屏</p>
                            <p class="item_price">5399</p>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <img src="image/new.png" alt="新品">
                            <p class="name">HUAWEI Mate 30 Pro 双4000万徕卡电影四摄</p>
                            <p class="discount">超曲面OLED环幕屏</p>
                            <p class="item_price">5399</p>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <img src="image/new.png" alt="新品">
                            <p class="name">HUAWEI Mate 30 Pro 双4000万徕卡电影四摄</p>
                            <p class="discount">超曲面OLED环幕屏</p>
                            <p class="item_price">5399</p>
                        </a>
                    </li>
                     <li>
                        <a href="##">
                            <img src="image/new.png" alt="新品">
                            <p class="name">HUAWEI Mate 30 Pro 双4000万徕卡电影四摄</p>
                            <p class="discount">超曲面OLED环幕屏</p>
                            <p class="item_price">5399</p>
                        </a>
                    </li>           
        </ul>
    </div>

    <div id="recommend">
        <h2>为你推荐</h2>
        <a href="##" class="more">查看更多>></a>
        <ul>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>                
                                       <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="info discount">智能降噪 长久续航</div>
                            <img src="image/recommend.jpg" alt="索尼 WH-1000XM3 头戴式耳机">
                            <p class="name">索尼 WH-1000XM3 头戴式耳机</p>
                            <p class="item_price">2599</p>
                            <p class="counter">猜你喜欢</p>
                            <div class="comment">
                                <p>新蜂精选</p>
                                <p>好物也可以不贵</p>
                            </div>
                        </a>
                    </li>					
        </ul>
    </div>
</content>
<div class="site-footer">
    <div class="footer-related">
        <div class="footer-article w1100">
            <dl class="contact clearfix">
                <dt class="fl">
                    <i class="iconfont"></i>
                </dt>
                <dd class="fl">
                    <p class="text">人工客服</p>
                    <p class="tel">400-xxx-xx13</p>
                    <a href="##">在线咨询</a>
                </dd>
            </dl>
            <dl class="col-article">
                <dt>帮助中心</dt>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">账户管理</a></dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">购物指南</a></dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">订单操作</a></dd>
            </dl>
            <dl class="col-article">
                <dt>关注我们</dt>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">新浪微博</a></dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">官方微信</a></dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">联系我们</a></dd>
            </dl>
            <dl class="col-article">
                <dt>线下门店</dt>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">NEWBEE TOWN</a>
                </dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">服务网点</a></dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">授权体验店</a></dd>
            </dl>
            <dl class="col-article">
                <dt>关于新蜂</dt>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">了解新蜂</a>
                </dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">加入新蜂</a>
                </dd>
                <dd><a rel="nofollow" href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">捐赠维护</a>
                </dd>
            </dl>
        </div>
        <div class="footer-links w1100">
            <p>友情链接：</p>
            <div class="clearfix">
                <a href="/index">新蜂商城</a>
                <a href="/admin">后台管理系统</a>
                <a href="https://edu.csdn.net/course/detail/26258">课程视频</a>
                <a href="https://juejin.im/book/5da2f9d4f265da5b81794d48/section/5da2f9d6f265da5b794f2189">课程文档</a>
                <a href="https://gitee.com/newbee-ltd/newbee-donate">捐赠</a>
                <a href="https://github.com/newbee-ltd/newbee-mall/issues">问题反馈</a>
                <a href="https://github.com/newbee-ltd/newbee-mall">GitHub 地址</a>
                <a href="https://gitee.com/newbee-ltd/newbee-mall">码云Gitee 地址</a>
            </div>
        </div>
        <div class="footer-info w1100">
            <div class="info-text w1100">
                <p><a href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">新蜂商城 &nbsp; | &nbsp;
                    Powered by 十三&nbsp;
                    | &nbsp;</a>
                    &nbsp;QQ交流群：796794009&nbsp;&nbsp; 
                </p>
                <p><a href="https://gitee.com/newbee-ltd/newbee-mall" target="_blank">Copyright ©newbee.ltd All
                    Rights
                    Reserved.&nbsp; | &nbsp; 浙ICP备17008806号-5 </a></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>