<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .shoppingCart{
            font: 28px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            left: 202px;
            position: absolute;
            top: 6px;
        }
        .xiaomi_title_left{
            width: 48px;
            height: 48px;
            position: absolute;
            left: 108px;
            top: 26px;
        }
        .title{
            background-color: rgb(255,255,255);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            border-bottom:2px solid rgb(237,113,46) ;
        }
        .shouye_right_child_a_2{
            font-size: 12px;
            background-color: rgb(255,255,255);
            width: 44px;
            position: absolute;
            left: 1268px;
            top: 44px;
            color: rgb(189,189,189);
        }
        .registered{
            font-size: 12px;
            background-color: rgb(255,255,255);
            width: 24px;
            position: absolute;
            left: 1310px;
            top: 44px;
            color: rgb(189,189,189);
        }
        .registered:hover{
            color: rgb(237,113,46);
        }
        .shouye_right_child_a_2:hover{
            color: rgb(237,113,46);
        }
        #shouye_right_child_a_2:hover > .shouye_user_down{
            position: absolute;
            font-size: 12px;
            float:left;
            top: 30px;
            left: 0;
            z-index:1000;
            color: black;
            width: 60px;
            background-color: rgb(255,255,255);
        }
        .shouye_user_down{
            position: absolute;
            top: -134px;
            color: rgb(242,242,242);
            width: 60px;
        }
        .shouye_user_down_tr:hover td{
            color: rgb(252,80,9);
            background-color: rgb(242,242,242);
        }
        .hide{
            background-color: rgb(189,189,189);
            height: 16px;
            width: 1px;
            position: absolute;
            left: 1300px;
            top: 44px;
        }
        .shouye_right_child_a_2:hover{
            cursor: pointer;
        }
        .registered:hover{
            cursor: pointer;
        }
        .title1{
            position: absolute;
            top: 200px;
        }
        .card-body{
            width: 1440px;
            position: absolute;
            top: -50px;
        }
        .modify{
            position: absolute;
            z-index: 1000;
            background-color: rgb(236,133,46);
            top: 710px;
            left: 1200px;
            color: white;
        }
        .modify:hover{
            cursor: pointer;
            background-color: rgb(252,80,9);
        }
        .purchase_settlement{
            position: absolute;
            background-color: rgb(236,133,46);
            z-index: 1000;
            color: white;
            top: 710px;
            left: 1340px;
        }
        .background{
            background-color: rgb(245,245,245);
            width: 100%;
            height: 1200px;
            position: absolute;
            top: 100px;
        }
        .shippingAddress{
            width: 80px;
            font-size: 18px;
            background: #00F7DE;
            position: absolute;
            left: 28px;
            top: 52px;
        }
        .background2{
            width: 1226px;
            height: 1089px;
            position: absolute;
            z-index: 100;
            background: rgb(255,255,255);
            top: 56px;
            left: 108px;
        }
        .chooseShippingAddress{
            position: absolute;
            background: rgb(255,255,255);
            width: 270px;
            height: 180px;
            left: 26px;
            top: 92px;
            border:1px black solid;
        }
    </style>
    <link href="//cdn.bootcss.com/jqueryui/1.12.0-rc.2/jquery-ui.min.css" rel="stylesheet">
    <!--jqgrid的css-->
    <link href="//cdn.bootcss.com/jqgrid/4.6.0/css/ui.jqgrid.css" rel="stylesheet">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="title">
    <h2 class="shoppingCart">我的购物车</h2>
    <img id="xiaomi_title" class="xiaomi_title_left" src="../../resources/upload/xiaomi_title_left.jpg">
    <div id="shouye_right_child_a_2" class="shouye_right_child_a_2">登录
    </div>
    <div class="registered">注册</div>
    <div class="hide"></div>
    <div class="background">
        <div class="background2">
        <div class="shippingAddress">
            收货地址
        </div>
            <div id="chooseShippingAddress" class="chooseShippingAddress">

            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="../../resources/static/jquery/jquery.min.js"></script>
<script>
    $("#chooseShippingAddress").mouseup(function(){
        document.getElementById("chooseShippingAddress").style.borderColor ="rgb(252,80,9)";
    });
</script>
</body>
</html>