<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <style>
        .shoppingCart{
            font: 28px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            left: 202px;
            position: absolute;
            top: 6px;
        }
        .xiaomi_title_left{
            width: 48px;
            height: 48px;
            position: absolute;
            left: 108px;
            top: 26px;
        }
        .title{
            background-color: rgb(255,255,255);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            border-bottom:2px solid rgb(237,113,46) ;
        }
        .shouye_right_child_a_2{
            font-size: 12px;
            background-color: rgb(255,255,255);
            width: 44px;
            position: absolute;
            left: 1268px;
            top: 44px;
            color: rgb(189,189,189);
        }
        .registered{
            font-size: 12px;
            background-color: rgb(255,255,255);
            width: 24px;
            position: absolute;
            left: 1310px;
            top: 44px;
            color: rgb(189,189,189);
        }
        .registered:hover{
            color: rgb(237,113,46);
        }
        .shouye_right_child_a_2:hover{
            color: rgb(237,113,46);
        }
        #shouye_right_child_a_2:hover > .shouye_user_down{
            position: absolute;
            font-size: 12px;
            float:left;
            top: 30px;
            left: 0;
            z-index:1000;
            color: black;
            width: 60px;
            background-color: rgb(255,255,255);
        }
        .shouye_user_down_tr:hover td{
            color: rgb(252,80,9);
            background-color: rgb(242,242,242);
        }
        .hide{
            background-color: rgb(189,189,189);
            height: 16px;
            width: 1px;
            position: absolute;
            left: 1300px;
            top: 44px;
        }
        .shouye_right_child_a_2:hover{
            cursor: pointer;
        }
        .registered:hover{
            cursor: pointer;
        }
        .paymentTitle{
            width: 1230px;
            height: 204px;
            position: absolute;
            background-color: #fff;
            top: 40px;
            left: 106px;
        }
        .background{
            background-color: rgb(245,245,245);
            width: 100%;
            height: 684px;
            position: absolute;
            top: 102px;
        }
        .icon-right{
            width: 84px;
            height: 84px;
            left: 56px;
            position: absolute;
            top: 42px;
        }
        .payment1{
            left: 190px;
            position: absolute;
            top: 52px;
            font: 24px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        .payment2{
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            top: 104px;
            position: absolute;
            left: 190px;
        }
        .payment3{
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            left: 190px;
            top: 144px;
            position: absolute;
        }
        .paymentBody{
            width: 1230px;
            height: 262px;
            background-color: #fff;
            position: absolute;
            top: 376px;
            left: 106px;
        }
        .paymentBody_div0{
            font: 18px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        .line1{
            height: 1px;
            width: 1134px;
            position: absolute;
            z-index: 1000;
            top: 460px;
            background-color: rgb(224,224,224);
            left: 156px;
        }
        .paymentBody_div0{
            left: 50px;
            top: 34px;
            position: absolute;
        }
        .paymentBody_div1{
            position: absolute;
            left: 50px;
            top: 116px;
            color: rgb(97,97,97);
            font: 16px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        .paymentBody_ul_li0{
            position: absolute;
            top: 150px;
            border: 1px solid rgb(220,220,220);
            left: 50px;
        }
        .paymentBody_ul_li0:hover{
            cursor: pointer;
            border: 1px solid #ff6700;
        }
        .paymentBody_ul_li1{
            position: absolute;
            top: 150px;
            left: 246px;
            border: 1px solid rgb(220,220,220);

        }
        .paymentBody_ul_li1:hover{
            cursor: pointer;
            border: 1px solid #ff6700;
        }
        .paymentBody_ul_li2{
            position: absolute;
            top: 150px;
            left: 442px;
            border: 1px solid rgb(220,220,220);
        }
        .paymentBody_ul_li2:hover{
            cursor: pointer;
            border: 1px solid #ff6700;
        }
        .paymentBody_ul_li3{
            position: absolute;
            top: 150px;
            left: 638px;
            border: 1px solid rgb(220,220,220);
        }
        .paymentBody_ul_li3:hover{
            cursor: pointer;
            border: 1px solid #ff6700;
        }
    </style>
    <link href="//cdn.bootcss.com/jqueryui/1.12.0-rc.2/jquery-ui.min.css" rel="stylesheet">
    <!--jqgrid的css-->
    <link href="//cdn.bootcss.com/jqgrid/4.6.0/css/ui.jqgrid.css" rel="stylesheet">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="title">
    <h2 class="shoppingCart">支付页面</h2>
    <img id="xiaomi_title" class="xiaomi_title_left" src="../../resources/upload/xiaomi_title_left.jpg">
    <div id="shouye_right_child_a_2" class="shouye_right_child_a_2">登录
    </div>
    <div class="registered">注册</div>
    <div class="hide"></div>
    <div class="background">
    <div class="paymentTitle">
    <img class="icon-right" src="../../resources/upload/icon-right.png">
    <div class="payment1">订单提交成功!去付款咯～</div>
    <div class="payment2">请在0 小时 15 分内完成支付, 超时后将取消订单</div>
    <div class="payment3">收货信息：苏涛 155****6752 四川 资阳市 雁江区 雁江镇 台阳路石油小区108号</div>
    </div>
    </div>
    <div class="paymentBody">
        <div class="paymentBody_div0">选择以下支付方式付款
        </div>
        <div class="paymentBody_div1"><b>支付平台</b></div>
            <div  class="paymentBody_ul_li0"><img id="paymentBody_ul_li0" src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a4f743d0bdb5c048ad9803914a4ea83.jpg"></div>
            <div  class="paymentBody_ul_li1"><img id="paymentBody_ul_li1" src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/c66f98cff8649bd5ba722c2e8067c6ca.jpg"></div>
            <div  class="paymentBody_ul_li2"><img id="paymentBody_ul_li2"src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ead8cd015b07ca9f363ef9b6dd5e8e2.jpg"></div>
            <div  class="paymentBody_ul_li3"><img id="paymentBody_ul_li3" src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/9fcf10ba01a57b7d08d38b6f4ff3dfa8.jpg"></div>
    </div>
    <div class="line1"></div>
    <script type="text/javascript" src="../../resources/static/jquery/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $(function (){
            $("#paymentBody_ul_li3").mousedown(function (){
                window.location.href='/orderlist/alipay';
            })
        });
        $(function (){
            $("#paymentBody_ul_li1").mousedown(function (){
                swal("目前暂时只支持支付宝支付");
            })
        });
        $(function (){
            $("#paymentBody_ul_li2").mousedown(function (){
                swal("目前暂时只支持支付宝支付");
            })
        });
        $(function (){
            $("#paymentBody_ul_li0").mousedown(function (){
                swal("目前暂时只支持支付宝支付");
            })
        });
    </script>
</body>


</html>