#mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://121.43.233.170:3306/xiaomi_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = St123456

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type-aliases-package = com.imooc.mall.entity

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html