<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .title{
            width: 1452px;
            height: 60px;
            background-color: rgb(35,38,46);
        }
        .background{
            color: rgb(0,150,136);
            font-size: 16px;
            position: absolute;
            left: 52px;
            top: 21px;
        }
        .leftColumn{
            width: 202px;
            height:1060px;
            display: table;
            background-color: rgb(57,61,73);
        }
        .aboutUsers{
            position: absolute;
            top: 82px;
            color: white;
            left: 20px;
        }
        .Carousel{
            position: absolute;
            top: 116px;
            width: 202px;
            height: 46px;
            background-color: rgb(57,61,73);
            border: none;
            outline: none;
        }
        .Carousel:hover{
            background-color: rgba(57,61,73,.5);
        }
        .Carousel_a{
            position: absolute;
            left: 18px;
            top: 12px;
            color: rgba(255,255,255,.7);
        }
        .Carousel>p{
            color: white;
        }
        .CommodityManagement{
            position: absolute;
            top: 162px;
            width: 202px;
            height: 46px;
            background-color: rgb(57,61,73);
            border: none;
            outline: none;
        }
        .management{
            position: absolute;
            left: 300px;
            height: 50px;
            font-size: 20px;
            width: 1250px;
            top: 60px;
            background-color: rgb(255,255,255);
            left: 202px;
            text-align: center;
            border-top: rgb(0,123,255) 2px solid;
            border-bottom: rgb(223,223,223) 2px solid;
            border-radius: 5px 5px 0 0;
        }
        .title2{
            left: 202px;
            position: absolute;
            top: 110px;
            width: 1250px;
        }
        .accountManagement{
            position: absolute;
            top: 202px;
            width: 202px;
            height: 46px;
            background-color: rgb(57,61,73);
            border: none;
            outline: none;
        }
        .changePassword1{
            width: 112px;
            height: 40px;
            position:absolute;
            left: 770px;
            top: 210px;
            background-color: rgb(220,53,69);
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
        }
        .changePassword1:hover{
            background-color: rgba(220,53,69,0.9);
        }
        .changePassword{
            position: absolute;
            top: 248px;
            width: 202px;
            height: 46px;
            background-color: rgb(0,150,136);
            border: none;
            outline: none;
        }
        .password{
            position: absolute;
            left: 740px;
            top: 110px;
        }
        .newpassword{
            position: absolute;
            left: 740px;
            top: 140px;
        }
        .newpassword2{
            position: absolute;
            left: 740px;
            top: 170px;
        }
    </style>
    <link href="//cdn.bootcss.com/jqueryui/1.12.0-rc.2/jquery-ui.min.css" rel="stylesheet">
    <!--jqgrid的css-->
    <link href="//cdn.bootcss.com/jqgrid/4.6.0/css/ui.jqgrid.css" rel="stylesheet">
    <script type="text/javascript" src="../../resources/static/jquery/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="title">
    <div class="background">小米商城后台</div>
</div>
<div class="leftColumn"></div>
<div class="aboutUsers">关于用户</div>
<button id="Carousel" type="button" class="Carousel"><p class="Carousel_a">轮播图更新</p></button>
<button id="CommodityManagement"
        type="button"
        class="CommodityManagement">
    <p class="Carousel_a">商品管理</p>
</button>
<button
        type="button"
        class="accountManagement">
    <p class="Carousel_a">账号管理</p>
</button>
<button
        type="button"
        class="changePassword">
    <p class="Carousel_a">修改密码</p>
</button>
<div class="management">修改密码</div>
<div class="title2">
    <div class="card-body">
        <div class="card-body">
            <table id="jqGrid" class="table table-bordered">
            </table>
            <div id="jqGridPager"></div>
        </div>
    </div>
</div>
<input id="password" class="password" placeholder="旧密码"
       onfocus="this.placeholder=''"
       onblur="this.placeholder='旧密码'"
       type="text"
       maxlength="20"
>
<input id="newpassword" class="newpassword" placeholder="新密码"
       onfocus="this.placeholder=''"
       onblur="this.placeholder='新密码'"
       type="text"
       maxlength="20"
>
<input id="newpassword2" class="newpassword2" placeholder="重复一遍新密码"
       onfocus="this.placeholder=''"
       onblur="this.placeholder='重复一遍新密码'"
       type="text"
       maxlength="20"
>
<button id="changePassword1" class="changePassword1">修改密码</button>
<script src="//cdn.bootcss.com/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//cdn.bootcss.com/jqgrid/4.6.0/js/i18n/grid.locale-en.js"></script>
<script>
    $(function (){
        $("#Carousel").click(function (){
            window.location.href='/backendLogin/carousel';
        })
    });
    $(function (){
        $("#CommodityManagement").click(function (){
            window.location.href='/backendLogin/sales';
        })
    });
</script>
<script>
    $(function (){
        $("#changePassword1").click(function (){
            var data ={};
            data.password = $("#password").val();
            data.newpassword = $("#newpassword").val();
            data.newpassword2 =  $("#newpassword2").val();
            console.log(data.password);
            $.ajax(
                {
                    url:"/backendLogin/password",
                    /*向后端传输数据的方法*/
                    type:"post",
                    /*向后端传输数据的类型*/
                    dataType:"json",
                    /*向后端传输的数据*/
                    data: {
                        /*用k-v键值对*/
                        password:data.password,
                        newpassword:data.newpassword,
                        newpassword2:data.newpassword2,
                    },
                    success:function (result) {
                        if (result.resultCode == "200"){
                            swal("修改密码成功");
                        }
                        if (result.resultCode == "202"){
                            swal("修改密码失败");
                        }if (result.resultCode == "203"){
                            swal("新密码两次输入不一致");
                        }if (result.resultCode == 204){
                            swal("WARNING:出现严重错误");
                        }
                    },
                    error:function (){

                    },
                })
        })
    })
</script>
</body>
</html>