<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .title{
            width: 1452px;
            height: 60px;
            background-color: rgb(35,38,46);
        }
        .background{
            color: rgb(0,150,136);
            font-size: 16px;
            position: absolute;
            left: 52px;
            top: 21px;
        }
        .leftColumn{
            width: 202px;
            height:1060px;
            display: table;
            background-color: rgb(57,61,73);
        }
        .aboutUsers{
            position: absolute;
            top: 82px;
            color: white;
            left: 20px;
        }
        .Carousel{
            position: absolute;
            top: 116px;
            width: 202px;
            height: 46px;
            background-color: rgb(57,61,73);
            border: none;
            outline: none;
        }
        .Carousel:hover{
            background-color: rgba(57,61,73,.5);
        }
        .Carousel_a{
            position: absolute;
            left: 18px;
            top: 12px;
            color: rgba(255,255,255,.7);
        }
        .Carousel>p{
            color: white;
        }
        .CommodityManagement{
            position: absolute;
            top: 162px;
            width: 202px;
            height: 46px;
            background-color: rgb(0,150,136);
            border: none;
            outline: none;
        }
        .management{
            position: absolute;
            left: 300px;
            height: 50px;
            font-size: 20px;
            width: 1250px;
            top: 60px;
            background-color: rgb(255,255,255);
            left: 202px;
            text-align: center;
            border-top: rgb(0,123,255) 2px solid;
            border-bottom: rgb(223,223,223) 2px solid;
            border-radius: 5px 5px 0 0;
        }
        .title2{
            left: 202px;
            position: absolute;
            top: 110px;
            width: 1250px;
        }
        .Sales{
            width: 112px;
            height: 40px;
            position: absolute;
            left: 1200px;
            top: 722px;
            background-color: rgb(40,167,69);
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
        }
        .Sales:hover{
            background-color: rgba(40,167,69,0.9);
        }
        .Prohibit{
            width: 112px;
            height: 40px;
            position:absolute;
            left: 1342px;
            top: 722px;
            background-color: rgb(220,53,69);
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
        }
        .Prohibit:hover{
            background-color: rgba(220,53,69,0.9);
        }
    </style>
    <link href="//cdn.bootcss.com/jqueryui/1.12.0-rc.2/jquery-ui.min.css" rel="stylesheet">
    <!--jqgrid的css-->
    <link href="//cdn.bootcss.com/jqgrid/4.6.0/css/ui.jqgrid.css" rel="stylesheet">
    <script type="text/javascript" src="../../resources/static/jquery/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="title">
    <div class="background">小米商城后台</div>
</div>
<div class="leftColumn"></div>
<div class="aboutUsers">关于用户</div>
<button id="Carousel" type="button" class="Carousel"><p class="Carousel_a">轮播图更新</p></button>
<button id="CommodityManagement"
        type="button"
        class="CommodityManagement">
    <p class="Carousel_a">商品管理</p>
</button>
<div class="management">商品管理</div>
<div class="title2">
    <div class="card-body">
        <div class="card-body">
            <table id="jqGrid" class="table table-bordered">
            </table>
            <div id="jqGridPager"></div>
        </div>
    </div>
</div>
<button class="Sales">上架商品</button>
<button id="Prohibit" class="Prohibit">下架商品</button>
    <script src="//cdn.bootcss.com/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.bootcss.com/jqgrid/4.6.0/js/i18n/grid.locale-en.js"></script>
    <script>
        $(function (){
            $("#Carousel").click(function (){
                window.location.href='/backendLogin/carousel';
            })
        })
    </script>
<script>
    $(function () {
        $("#jqGrid").jqGrid({
            <!--数据类型-->
            datatype: "json",
            <!--请求数据的地址-->
            url: '/backendLogin/sales/list',
            <!--jqgrid主要通过下面的索引信息与后台传过来的值对应-->
            <!--colModel具体就是你想要再页面显示的内容，name是后端返回字段的名称-->
            <!--常用到的属性：name 列显示的名称；index 传到服务器端用来排序用的列名称；width 列宽度；align 对齐方式；sortable 是否可以排序-->
            colModel: [
                {label:'商品名称', name: 'productName', index: 'productName', width: 400},
                {label:'商品图片', name: 'pictureAddress', index: 'pictureAddress', width: 400,formatter: coverImageFormatter},
                {label:'销售状态', name: 'salesStatus', index: 'salesStatus', width: 400}
            ],
            height: 560,
            rowNum: 10,
            rowList:[10,20,50],
            styleUI: 'Bootstrap',
            loadtext: '信息读取中...',
            <!--如果为ture则会在表格左边新增一列，显示行顺序号，从1开始递增。此列名为'rn'-->
            rownumbers: false,
            <!--如果rownumbers为true，则可以设置column的宽度-->
            rownumWidth: 400,
            <!--如果为ture时，则当表格在首次被创建时会根据父元素比例重新调整表格宽度。如果父元素宽度改变，为了使表格宽度能够自动调整则需要实现函数：setGridWidth-->
            autowidth: true,
            <!--定义是否可以多选-->
            multiselect: true,
            <!--pager是加入分页器-->
            pager: "#jqGridPager",
            jsonReader: {
                root: "data.list",
                page: "data.currPage",
                total: "data.totalPage",
                records: "data.totalCount"
            },

            gridComplete: function () {
                //隐藏grid底部滚动条
                $("#jqGrid").closest("ui-jqgrid-bdiv").css({"overflow-x": "hidden"});
            },
            onSelectRow: function(id){
                if(id && id!==lastSel){
                    jQuery('#grid_id').restoreRow(lastSel);
                    lastSel=id;
                    console.log("xxxx"+id);
                }
                jQuery('#grid_id').editRow(id,true);
            },
        });
        function coverImageFormatter(cellvalue) {
            return "<img src='" + cellvalue + "' height=\"116\" width=\"116\" alt='coverImage'/>";
        }
    });

</script>
<script>
    /*选择一条记录*/
    function getSelectedRowWithoutAlert() {
        var grid = $("#jqGrid");
        var rowKey = grid.getGridParam("selrow");
        if (!rowKey) {
            return;
        }
        var selectedIDs = grid.getGridParam("selarrrow");
        if (selectedIDs.length > 1) {
            return;
        }
        return selectedIDs[0];
    }
    /*选择多条记录*/
    function getSelectedRows() {
        var grid = $("#jqGrid");
        var rowKey = grid.getGridParam("selrow");
        if (!rowKey) {
            swal("请选择一条记录", {
                icon: "warning",
            });
            return;
        }
        return grid.getGridParam("selarrrow");
    }
</script>
<script>
    $(function (){
        $("#Prohibit").click(function (){
            var data ={};
            data.id = getSelectedRowWithoutAlert();
            console.log(data.id);
            $.ajax({
                url: "/backendLogin/sales",
                type: "post",
                dataType:"json",
                data: {
                    id:data.id
                },
                success: function (result) {

                },
                error:function (result){
                    if (result.resultCode=405){
                        swal("修改轮播图失败");
                    }
                }
            });
        })
    })
</script>
</body>
</html>