<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .title{
            width: 1452px;
            height: 60px;
            background-color: rgb(35,38,46);
        }
        .background{
            color: rgb(0,150,136);
            font-size: 16px;
            position: absolute;
            left: 52px;
            top: 21px;
        }
        .leftColumn{
            width: 202px;
            height:1060px;
            display: table;
            background-color: rgb(57,61,73);
        }
        .aboutUsers{
            position: absolute;
            top: 82px;
            color: white;
            left: 20px;
        }
        .Carousel{
            position: absolute;
            top: 116px;
            width: 202px;
            height: 46px;
            background-color: rgb(0,150,136);
            border: none;
            outline: none;
        }
        .Carousel_a{
            position: absolute;
            left: 18px;
            top: 12px;
            color: rgba(255,255,255,.7);
        }
        .Carousel>p{
            color: white;
        }
        .title2{
            position: absolute;
            width: 1250px;
            left: 202px;
            top: 60px;
        }
        #resetbutton{
            position: absolute;
            left: 1376px;
            top: 672px;
            width: 76px;
            height: 40px;

        }
        .add_p{
            position: absolute;
            top: 8px;
            left: 20px;
        }
        .myBtn{
            padding: 5px 10px;
            background: rgb(92,184,92);
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <link href="//cdn.bootcss.com/jqueryui/1.12.0-rc.2/jquery-ui.min.css" rel="stylesheet">
    <!--jqgrid的css-->
    <link href="//cdn.bootcss.com/jqgrid/4.6.0/css/ui.jqgrid.css" rel="stylesheet">
    <script type="text/javascript" src="../../resources/static/jquery/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="title">
        <div class="background">小米商城后台</div>
    </div>
    <div class="leftColumn"></div>
    <div class="aboutUsers">关于用户</div>
    <button type="button" class="Carousel"><p class="Carousel_a">轮播图更新</p></button>
    <div class="title2">
        <div class="card-body">
            <div class="card-body">
                <table id="jqGrid" class="table table-bordered">
                </table>
                <div id="jqGridPager"></div>
            </div>
        </div>
    </div>
    <button id="resetbutton" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        <p class="add_p">修改</p>
    </button>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        添加轮播图
                    </h4>
                </div>
                <div class="modal-body">
                    <input type="file" id="file" style="display: none" onchange="upload(this)">
                    <button id="myBtn" class="myBtn" onclick="fileBtn()">
                        上传文件
                    </button>
                    <img src="" id="img" style="width: 200px">
                    <div>添加时间</div>
                    <div id="show_time0" style="">
                </div>
                <div class="modal-footer">
                    <button type="button"  class="btn btn-default" data-dismiss="modal">
                        关闭
                    </button>
                    <button id="change" type="button" class="btn btn-primary">
                        提交更改
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="//cdn.bootcss.com/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.bootcss.com/jqgrid/4.6.0/js/i18n/grid.locale-en.js"></script>
        <script>
            //这里就一句话就可以显示时间，但不是我想要的最理想结果
            setInterval("show_time0.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
        </script>
    <script>
        $(function () {
            $("#jqGrid").jqGrid({
                <!--数据类型-->
                datatype: "json",
                <!--请求数据的地址-->
                url: '/backendLogin/editPicture',
                <!--jqgrid主要通过下面的索引信息与后台传过来的值对应-->
                <!--colModel具体就是你想要再页面显示的内容，name是后端返回字段的名称-->
                <!--常用到的属性：name 列显示的名称；index 传到服务器端用来排序用的列名称；width 列宽度；align 对齐方式；sortable 是否可以排序-->
                colModel: [
                    {label:'轮播图', name: 'carouselAddress', index: 'carouselAddress', width: 320,formatter: coverImageFormatter},
                    {label:'轮播图位置', name: 'carouselName', index: 'carouselName', width: 880}
                ],
                height: 560,
                rowNum: 10,
                rowList:[10,20,50],
                styleUI: 'Bootstrap',
                loadtext: '信息读取中...',
                <!--如果为ture则会在表格左边新增一列，显示行顺序号，从1开始递增。此列名为'rn'-->
                rownumbers: false,
                <!--如果rownumbers为true，则可以设置column的宽度-->
                rownumWidth: 400,
                <!--如果为ture时，则当表格在首次被创建时会根据父元素比例重新调整表格宽度。如果父元素宽度改变，为了使表格宽度能够自动调整则需要实现函数：setGridWidth-->
                autowidth: true,
                <!--定义是否可以多选-->
                multiselect: true,
                <!--pager是加入分页器-->
                pager: "#jqGridPager",
                jsonReader: {
                    root: "data.list",
                    page: "data.currPage",
                    total: "data.totalPage",
                    records: "data.totalCount"
                },

                gridComplete: function () {
                    //隐藏grid底部滚动条
                    $("#jqGrid").closest("ui-jqgrid-bdiv").css({"overflow-x": "hidden"});
                },
                onSelectRow: function(id){
                    if(id && id!==lastSel){
                        jQuery('#grid_id').restoreRow(lastSel);
                        lastSel=id;
                        console.log("xxxx"+id);
                    }
                    jQuery('#grid_id').editRow(id, true);
                },
            });
            function coverImageFormatter(cellvalue) {
                return "<img src='" + cellvalue + "' height=\"116\" width=\"320\" alt='coverImage'/>";
            }
        });

    </script>
        <script>
            function fileBtn() {
                document.getElementById('file').click()
            }
            function upload(file) {
                let img = document.getElementById('img')
                let formData = new FormData()
                let temp = file.files[0]
                if (temp) {
                    formData.append('file', temp)
                    img.src = window.URL.createObjectURL(temp)


                        $.ajax({
                            url: "/backendLogin/addimg",
                            type: "post",
                            data:formData,
                            processData: false, //告诉jQuery不要去处理发送的数据
                            contentType: false, //告诉jQuery不要去设置Content-Type请求头
                            success: function (result) {
                                swal(result);
                            },
                            error:function (result){
                                swal(result);
                            }
                        })
                    $("#change").click(function (){
                        var data ={};
                        data.id = getSelectedRowWithoutAlert();
                        console.log(data.id);
                        $.ajax({
                            url: "/backendLogin/changeid",
                            type: "post",
                            dataType:"json",
                            data: {
                                id:data.id
                            },
                            success: function (result) {
                                /*if (result.resultCode=200){
                                    swal("修改轮播图成功");
                                }*/
                                window.location.href='/backendLogin/index';
                            },
                            error:function (result){
                                if (result.resultCode=405){
                                    swal("修改轮播图失败");
                                }
                            }
                        });
                    })

                }
            }

        </script>
        <script>
            /*选择一条记录*/
            function getSelectedRowWithoutAlert() {
                var grid = $("#jqGrid");
                var rowKey = grid.getGridParam("selrow");
                if (!rowKey) {
                    return;
                }
                var selectedIDs = grid.getGridParam("selarrrow");
                if (selectedIDs.length > 1) {
                    return;
                }
                return selectedIDs[0];
            }
            /*选择多条记录*/
            function getSelectedRows() {
                var grid = $("#jqGrid");
                var rowKey = grid.getGridParam("selrow");
                if (!rowKey) {
                    swal("请选择一条记录", {
                        icon: "warning",
                    });
                    return;
                }
                return grid.getGridParam("selarrrow");
            }
        </script>
</body>
</html>