#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://121.0.0.1:3306/xiaomi_mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = St123456

mybatis.type-aliases-package=com.imooc.entity
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=classpath:resources/mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html