Manifest-Version: 1.0
Main-Class: coom.imooc.XiaomiApplication
Class-Path: aopalliance-1.0.jar c3p0-0.9.5.1.jar classmate-1.1.0.jar com
 mons-beanutils-1.9.3.jar commons-collections-3.2.1.jar commons-lang-2.6
 .jar commons-logging-1.1.1.jar ezmorph-1.0.6.jar hibernate-validator-5.
 2.4.Final.jar jackson-annotations-2.6.5.jar jackson-core-2.6.5.jar jack
 son-databind-2.6.5.jar jboss-logging-3.3.0.Final.jar jcl-over-slf4j-1.7
 .16.jar json-lib-2.3-jdk15.jar jul-to-slf4j-1.7.16.jar kaptcha-2.3.2.ja
 r log4j-over-slf4j-1.7.16.jar logback-classic-1.1.5.jar logback-core-1.
 1.5.jar mchange-commons-java-0.2.20.jar mybatis-3.4.6.jar mybatis-ehcac
 he-1.0.3.jar mybatis-spring-1.3.1.jar mybatis-spring-boot-autoconfigure
 -1.3.1.jar mysql-connector-java-8.0.21.jar mysql-connector-java-commerc
 ial-5.1.7-bin.jar org.apache.commons.lang3.StringUtils.jar slf4j-api-1.
 7.16.jar snakeyaml-1.16.jar spring-aop-4.2.5.RELEASE.jar spring-beans-4
 .3.2.RELEASE.jar spring-boot-1.3.3.RELEASE.jar spring-boot-autoconfigur
 e-1.3.3.RELEASE.jar spring-context-4.2.5.RELEASE.jar spring-core-4.3.2.
 RELEASE.jar spring-expression-4.2.5.RELEASE.jar spring-jdbc-5.2.8.RELEA
 SE.jar spring-tx-4.3.20.RELEASE.jar spring-web-4.2.5.RELEASE.jar spring
 -webmvc-4.2.5.RELEASE.jar tomcat-embed-core-8.0.32.jar tomcat-embed-el-
 8.0.32.jar tomcat-embed-logging-juli-8.0.32.jar tomcat-embed-websocket-
 8.0.32.jar validation-api-1.1.0.Final.jar junit-4.12.jar hamcrest-core-
 1.3.jar

